{
  "kind": "column",
  "name": "Return timezone offset of device",
  "description": "",
  "author": "Thinh Dinh <thinh@lowcode.agency>",
  "params": [
     {
      "name": "now",
      "displayName": "Current date/time",
      "type": "primitive"
     }
  ],
  "result": {
      "type": "number"
      }
}
